    triangle4red  2 0 1  "shape"    "triangle 4 red"
 triangle4yellow  2 0 2  "shape" "triangle 4 yellow"
   triangle3blue  2 0 3  "shape"   "triangle 3 blue"
    circle1green  1 0 4  "shape"    "circle 1 green"
    circle4green  1 0 5  "shape"    "circle 4 green"
      circle2red  1 0 6  "shape"      "circle 2 red"
   circle3yellow  1 0 7  "shape"   "circle 3 yellow"
       cross3red  3 0 8  "shape"       "cross 3 red"
    triangle3red  2 0 9  "shape"    "triangle 3 red"
      cross4blue  3 0 10  "shape"      "cross 4 blue"
   triangle4blue  2 0 11  "shape"   "triangle 4 blue"
 triangle3yellow  2 0 12  "shape" "triangle 3 yellow"
       cross1red  3 0 13  "shape"       "cross 1 red"
        star3red  4 0 14  "shape"        "star 3 red"
  triangle3green  2 0 15  "shape"  "triangle 3 green"
      cross2blue  3 0 16  "shape"      "cross 2 blue"
       cross2red  3 0 17  "shape"       "cross 2 red"
       star3blue  4 0 18  "shape"       "star 3 blue"
   triangle2blue  2 0 19  "shape"   "triangle 2 blue"
  triangle1green  2 0 20  "shape"  "triangle 1 green"