    cross3yellow  4 0 1  "color"    "cross 3 yellow"
   circle1yellow  4 0 2  "color"   "circle 1 yellow"
      cross1blue  3 0 3  "color"      "cross 1 blue"
      star1green  2 0 4  "color"      "star 1 green"
       star4blue  3 0 5  "color"       "star 4 blue"
    cross2yellow  4 0 6  "color"    "cross 2 yellow"
      circle4red  1 0 7  "color"      "circle 4 red"
   circle4yellow  4 0 8  "color"   "circle 4 yellow"
       star2blue  3 0 9  "color"       "star 2 blue"
      star2green  2 0 10  "color"      "star 2 green"
     cross4green  2 0 11  "color"     "cross 4 green"
       cross4red  1 0 12  "color"       "cross 4 red"
     circle4blue  3 0 13  "color"     "circle 4 blue"
    triangle2red  1 0 14  "color"    "triangle 2 red"
        star4red  1 0 15  "color"        "star 4 red"
      star4green  2 0 16  "color"      "star 4 green"
     star1yellow  4 0 17  "color"     "star 1 yellow"
     star3yellow  4 0 18  "color"     "star 3 yellow"
   triangle1blue  3 0 19  "color"   "triangle 1 blue"
    circle2green  2 0 20  "color"    "circle 2 green"