    triangle1red  1 0 1 "number"    "triangle 1 red"
    circle3green  3 0 2 "number"    "circle 3 green"
 triangle2yellow  2 0 3 "number" "triangle 2 yellow"
    cross1yellow  1 0 4 "number"    "cross 1 yellow"
     star2yellow  2 0 5 "number"     "star 2 yellow"
    cross4yellow  4 0 6 "number"    "cross 4 yellow"
      star3green  3 0 7 "number"      "star 3 green"
     circle1blue  1 0 8 "number"     "circle 1 blue"
     cross2green  2 0 9 "number"     "cross 2 green"
 triangle1yellow  1 0 10 "number" "triangle 1 yellow"
     cross3green  3 0 11 "number"     "cross 3 green"
        star1red  1 0 12 "number"        "star 1 red"
  triangle4green  4 0 13 "number"  "triangle 4 green"
     circle3blue  3 0 14 "number"     "circle 3 blue"
   circle2yellow  2 0 15 "number"   "circle 2 yellow"
     circle2blue  2 0 16 "number"     "circle 2 blue"
      circle3red  3 0 17 "number"      "circle 3 red"
        star2red  2 0 18 "number"        "star 2 red"
     cross1green  1 0 19 "number"     "cross 1 green"
       star1blue  1 0 20 "number"       "star 1 blue"